#!/bin/sh

export THEME_NAME=sign

export THEME_BACKGROUND='#000000'
export THEME_FOREGROUND='#babdb6'

export THEME_NORMAL_BLACK='#0d0c0d'
export THEME_NORMAL_RED='#484b30'
export THEME_NORMAL_GREEN='#5a5834'
export THEME_NORMAL_YELLOW='#705e25'
export THEME_NORMAL_BLUE='#a7852c'
export THEME_NORMAL_MAGENTA='#756a39'
export THEME_NORMAL_CYAN='#8c7439'
export THEME_NORMAL_WHITE='#a39f83'

export THEME_BRIGHT_BLACK='#8c8c7b'
export THEME_BRIGHT_RED='#5a6044'
export THEME_BRIGHT_GREEN='#707149'
export THEME_BRIGHT_YELLOW='#8b7835'
export THEME_BRIGHT_BLUE='#cda93e'
export THEME_BRIGHT_MAGENTA='#918750'
export THEME_BRIGHT_CYAN='#ad9450'
export THEME_BRIGHT_WHITE='#c9c9b1'

export THEME_PRIMARY="$THEME_NORMAL_BLUE"
export THEME_PRIMARY_VARIANT="$THEME_BRIGHT_BLUE"
export THEME_ON_PRIMARY="$THEME_BRIGHT_WHITE"

export THEME_SECONDARY="$THEME_NORMAL_CYAN"
export THEME_SECONDARY_VARIANT="$THEME_BRIGHT_CYAN"
export THEME_ON_SECONDARY="$THEME_BRIGHT_WHITE"

export THEME_SURFACE="$THEME_NORMAL_BLACK"
export THEME_ON_SURFACE="$THEME_FOREGROUND"

export THEME_SUCCESS="$THEME_NORMAL_GREEN"
export THEME_ON_SUCCESS="$THEME_BRIGHT_WHITE"

export THEME_WARNING="$THEME_NORMAL_YELLOW"
export THEME_ON_WARNING="$THEME_BRIGHT_WHITE"

export THEME_ERROR="$THEME_NORMAL_RED"
export THEME_ON_ERROR="$THEME_BRIGHT_WHITE"

