#!/bin/sh

export THEME_NAME=tango

export THEME_BACKGROUND='#000000'
export THEME_FOREGROUND='#babdb6'

export THEME_NORMAL_BLACK='#2e3436'
export THEME_NORMAL_RED='#cc0000'
export THEME_NORMAL_GREEN='#4e9a06'
export THEME_NORMAL_YELLOW='#c4a000'
export THEME_NORMAL_BLUE='#3465a4'
export THEME_NORMAL_MAGENTA='#75507b'
export THEME_NORMAL_CYAN='#06989a'
export THEME_NORMAL_WHITE='#d3d7cf'

export THEME_BRIGHT_BLACK='#555753'
export THEME_BRIGHT_RED='#ef2929'
export THEME_BRIGHT_GREEN='#8ae234'
export THEME_BRIGHT_YELLOW='#fce94f'
export THEME_BRIGHT_BLUE='#729fcf'
export THEME_BRIGHT_MAGENTA='#ad7fa8'
export THEME_BRIGHT_CYAN='#34e2e2'
export THEME_BRIGHT_WHITE='#eeeeec'

export THEME_PRIMARY="$THEME_NORMAL_BLUE"
export THEME_PRIMARY_VARIANT="$THEME_BRIGHT_BLUE"
export THEME_ON_PRIMARY="$THEME_BRIGHT_WHITE"

export THEME_SECONDARY="$THEME_NORMAL_CYAN"
export THEME_SECONDARY_VARIANT="$THEME_BRIGHT_CYAN"
export THEME_ON_SECONDARY="$THEME_BRIGHT_WHITE"

export THEME_SURFACE="$THEME_NORMAL_BLACK"
export THEME_ON_SURFACE="$THEME_FOREGROUND"

export THEME_SUCCESS="$THEME_NORMAL_GREEN"
export THEME_ON_SUCCESS="$THEME_BRIGHT_WHITE"

export THEME_WARNING="$THEME_NORMAL_YELLOW"
export THEME_ON_WARNING="$THEME_BRIGHT_WHITE"

export THEME_ERROR="$THEME_NORMAL_RED"
export THEME_ON_ERROR="$THEME_BRIGHT_WHITE"

