#!/bin/sh

export THEME_NAME=usagi

export THEME_BACKGROUND='#090c15'
export THEME_FOREGROUND='#f9f2f9'

export THEME_NORMAL_BLACK='#20202a'
export THEME_NORMAL_RED='#ae4f67'
export THEME_NORMAL_GREEN='#b7568b'
export THEME_NORMAL_YELLOW='#895b9c'
export THEME_NORMAL_BLUE='#665987'
export THEME_NORMAL_MAGENTA='#956893'
export THEME_NORMAL_CYAN='#6b697e'
export THEME_NORMAL_WHITE='#b4aac5'

export THEME_BRIGHT_BLACK='#2a2835'
export THEME_BRIGHT_RED='#c6656e'
export THEME_BRIGHT_GREEN='#d47998'
export THEME_BRIGHT_YELLOW='#a37db0'
export THEME_BRIGHT_BLUE='#8a84b2'
export THEME_BRIGHT_MAGENTA='#ccaacb'
export THEME_BRIGHT_CYAN='#aca9ba'
export THEME_BRIGHT_WHITE='#e7ebf6'

export THEME_PRIMARY="$THEME_NORMAL_BLUE"
export THEME_PRIMARY_VARIANT="$THEME_BRIGHT_BLUE"
export THEME_ON_PRIMARY="$THEME_BRIGHT_WHITE"

export THEME_SECONDARY="$THEME_BRIGHT_BLACK"
export THEME_SECONDARY_VARIANT="$THEME_NORMAL_BLACK"
export THEME_ON_SECONDARY="$THEME_BRIGHT_WHITE"

export THEME_SURFACE="$THEME_NORMAL_BLACK"
export THEME_ON_SURFACE="$THEME_FOREGROUND"

export THEME_SUCCESS="$THEME_NORMAL_GREEN"
export THEME_ON_SUCCESS="$THEME_BRIGHT_WHITE"

export THEME_WARNING="$THEME_NORMAL_YELLOW"
export THEME_ON_WARNING="$THEME_BRIGHT_WHITE"

export THEME_ERROR="$THEME_NORMAL_RED"
export THEME_ON_ERROR="$THEME_BRIGHT_WHITE"

